<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <!-- <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/apple-icon.png"> -->
    <link rel="icon" type="image/png" href="../assets/img/logoForRP.png" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Ingreso de notas</title>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no"
        name="viewport" />
    <!--     Fonts and icons     -->
    <link rel="stylesheet" type="text/css"
        href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />
    <!-- CSS Files -->
    <link href="../assets/css/material-dashboard.css" rel="stylesheet" />

    <style>
        #selectForPeriodos {
            background-color: #1a2035;
        }
    </style>
</head>

<body>  
    <div class="wrapper">
        <div id="sidebardk" class="sidebar" data-color="purple" >
            <div class="logo">
                <span class="simple-text logo-normal" id="UserLog">Nombre del logeado</span>
            </div>
            <div class="sidebar-wrapper">
                <ul class="nav">
                    <li class="nav-item">
                        <a class="nav-link" href="./perfil.html">
                            <i class="material-icons">person</i>
                            <p>Mi perfil</p>
                        </a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="./ingresonotas.html">
                            <i class="material-icons">content_paste</i>
                            <p>Ingreso de notas</p>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./boletanotas.html">
                            <i class="material-icons">content_paste</i>
                            <p>Boleta de notas</p>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" id="cerrarSesionOk">
                            <i class="material-icons">logout</i>
                            <p>Cerrar sesión</p>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="main-panel">
            <!-- Navbar -->
            <nav class="navbar navbar-expand-lg navbar-transparent navbar-absolute fixed-top" id="navigation-example">
                <div class="container-fluid">
                    <div class="navbar-wrapper">
                        <a class="navbar-brand" href="javascript:void(0)">Lista de grados</a>
                    </div>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" aria-controls="navigation-index"
                        aria-expanded="false" aria-label="Toggle navigation" data-target="#navigation-example">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="navbar-toggler-icon icon-bar"></span>
                        <span class="navbar-toggler-icon icon-bar"></span>
                        <span class="navbar-toggler-icon icon-bar"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-end">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="javascript:void(0)" id="completeScreen">
                                    <i class="material-icons">fullscreen</i>
                                    <p class="d-lg-none d-md-block">Pantalla Completa</p>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="javascript:void(0)" id="changeTheme">
                                    <i class="material-icons">brightness_6</i>
                                    <p class="d-lg-none d-md-block">Día/Noche</p>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- End Navbar -->
            <div class="content" style="margin-top: 30px">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="card">
                                <div class="card-header card-header-primary">
                                    <div class="form-check form-check-inline">
                                        <h4 class="card-title">Grado reponsable</h4>
                                        &nbsp;&nbsp;
                                        <!-- <ul class="nav nav-tabs" data-tabs="tabs">
                      <li class="nav-item">
                        <a class="nav-link" href="notas.html" data-toggle="tab" id="printBoletNotas">
                          <i class="material-icons">print</i> Imprimir
                          <div class="ripple-container"></div>
                        </a>
                      </li>
                    </ul> -->
                                    </div>
                                </div>
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="form-group" id="frmgrpGrRespon">
                                                <!-- <label class="bmd-label-floating">Nombre</label> -->
                                                <input type="text" class="form-control" id="gradoResponsable"
                                                    value="1 Grado" disabled />
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12" id="materiasNotasEstu">
                            <div class="card">
                                <div class="card-header card-header-tabs card-header-primary">
                                    <div class="form-check form-check-inline">
                                        <!-- <h4 class="card-title " id="">General A</h4> -->
                                        <h4 class="card-title">Registro de notas</h4>
                                        &nbsp;&nbsp;
                                        <ul class="nav nav-tabs" data-tabs="tabs">
                                            <li class="nav-item">
                                                <a class="nav-link" data-toggle="modal"
                                                    data-target="#mdPrintNotasMatInAll" id="printBoletNotas">
                                                    <i class="material-icons">print</i> Imprimir
                                                    <div class="ripple-container"></div>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="nav-tabs-navigation">
                                        <div class="nav-tabs-wrapper">
                                            <span class="nav-tabs-title">Materias:</span>
                                            <ul class="nav nav-tabs" data-tabs="tabs">
                                                <li class="nav-item">
                                                    <a class="nav-link active" href="#msociales" data-toggle="tab">
                                                        Sociales
                                                        <div class="ripple-container"></div>
                                                    </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link" href="#mlenguaje" data-toggle="tab">
                                                        Lenguaje
                                                        <div class="ripple-container"></div>
                                                    </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link" href="#mmatematic" data-toggle="tab">
                                                        Matemáticas
                                                        <div class="ripple-container"></div>
                                                    </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link" href="#mciencias" data-toggle="tab">
                                                        Ciencias
                                                        <div class="ripple-container"></div>
                                                    </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link" href="#mingles" data-toggle="tab">
                                                        Inglés
                                                        <div class="ripple-container"></div>
                                                    </a>
                                                </li>

                                                <li class="nav-item" id="tabInformatica" style="display: none">
                                                    <a class="nav-link" href="#minformatica" data-toggle="tab">
                                                        Informática
                                                        <div class="ripple-container"></div>
                                                    </a>
                                                </li>
                                                <li class="nav-item" id="tabOpv" style="display: none">
                                                    <a class="nav-link" href="#mopv" data-toggle="tab">
                                                        OPV
                                                        <div class="ripple-container"></div>
                                                    </a>
                                                </li>
                                                <li class="nav-item" id="tabSeminario" style="display: none">
                                                    <a class="nav-link" href="#mseminario" data-toggle="tab">
                                                        Seminario
                                                        <div class="ripple-container"></div>
                                                    </a>
                                                </li>
                                                <li class="nav-item" id="tabOptativa" style="display: none">
                                                    <a class="nav-link" href="#moptativa" data-toggle="tab">
                                                        Optativa
                                                        <div class="ripple-container"></div>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-body">
                                    <div class="tab-content">
                                        <div class="tab-pane active" id="msociales">
                                            <div class="row">
                                                <div class="col-12 col-sm-12 col-md-6">
                                                    <div class="form-group">
                                                        <label class="bmd-label-floating">Buscar</label>
                                                        <input type="text" class="form-control" id="buscarEstInSociales"
                                                            placeholder="Buscar en Sociales" />
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="table-responsive" id="boxReporScociales">
                                                <table class="table table-hover table-bordered"
                                                    id="tbListEstNotasSociales">
                                                    <thead>
                                                        <tr>
                                                            <th scope="col" colspan="1"><b>Sociales</b></th>
                                                            <th scope="col" colspan="4" class="text-center">
                                                                1° Trimestre
                                                            </th>
                                                            <th scope="col" colspan="4" class="text-center">
                                                                2° Trimestre
                                                            </th>
                                                            <th scope="col" colspan="4" class="text-center">
                                                                3° Trimestre
                                                            </th>
                                                            <th scope="col" colspan="1" class="text-center"></th>
                                                        </tr>
                                                        <tr>
                                                            <th scope="col" class="text-center">
                                                                Estudiante
                                                            </th>
                                                            <th scope="col" class="text-center">35%</th>
                                                            <th scope="col" class="text-center">35%</th>
                                                            <th scope="col" class="text-center">30%</th>
                                                            <th scope="col" class="text-center">
                                                                Total Trimestre
                                                            </th>
                                                            <th scope="col" class="text-center">35%</th>
                                                            <th scope="col" class="text-center">35%</th>
                                                            <th scope="col" class="text-center">30%</th>
                                                            <th scope="col" class="text-center">
                                                                Total Trimestre
                                                            </th>
                                                            <th scope="col" class="text-center">35%</th>
                                                            <th scope="col" class="text-center">35%</th>
                                                            <th scope="col" class="text-center">30%</th>
                                                            <th scope="col" class="text-center">
                                                                Total Trimestre
                                                            </th>
                                                            <th scope="col" class="text-center">
                                                                Nota Final
                                                            </th>
                                                            <th scope="col" class="text-center">Acción</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                    <tbody>
                                                        <tr>
                                                            <td class="text-center">jaime jose torres torres</td>
                                                            <td class="text-center">5</td>
                                                            <td class="text-center">5</td>
                                                            <td class="text-center">5</td>
                                                            <td class="text-primary text-center">5</td>
                                                            <td class="text-center">0</td>
                                                            <td class="text-center">0</td>
                                                            <td class="text-center">0</td>
                                                            <td class="text-primary text-center">0</td>
                                                            <td class="text-center">0</td>
                                                            <td class="text-center">0</td>
                                                            <td class="text-center">0</td>
                                                            <td class="text-primary text-center">0</td>
                                                            <td class="text-primary text-success"><span
                                                                    class="text-warning">1.7</span></td>
                                                            <td>
                                                                <button type="button"
                                                                    class="btn btn-info green accent-4 btnAddNotSociales"
                                                                    data-idmatselected="6X71DMKFgFzQiVagk109"
                                                                    data-nmstudent="jaime jose torres torres"
                                                                    data-nmteacher="Nuria María Zabala Parra"
                                                                    data-materia="Sociales" data-toggle="modal"
                                                                    data-target="#mdAgregarNota">
                                                                    Agregar Nota
                                                                </button>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                        <div class="tab-pane" id="mlenguaje">
                                            <div class="row">
                                                <div class="col-12 col-sm-12 col-md-6">
                                                    <div class="form-group">
                                                        <label class="bmd-label-floating">Buscar</label>
                                                        <input type="text" class="form-control" id="buscarEstInLenguaje"
                                                            placeholder="Buscar en Lenguaje" />
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="table-responsive" id="boxReporLenguaje">
                                                <table class="table table-hover table-bordered"
                                                    id="tbListEstNotasLenguaje">
                                                    <thead></thead>
                                                    <tbody></tbody>
                                                </table>
                                            </div>
                                        </div>
                                        <div class="tab-pane" id="mmatematic">
                                            <div class="row">
                                                <div class="col-12 col-sm-12 col-md-6">
                                                    <div class="form-group">
                                                        <label class="bmd-label-floating">Buscar</label>
                                                        <input type="text" class="form-control"
                                                            id="buscarEstInMatematica"
                                                            placeholder="Buscar en Matemáticas" />
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="table-responsive" id="boxReporMatematica">
                                                <table class="table table-hover table-bordered"
                                                    id="tbListEstNotasMatematica">
                                                    <thead class=""></thead>
                                                    <tbody></tbody>
                                                </table>
                                            </div>
                                        </div>
                                        <div class="tab-pane" id="mciencias">
                                            <div class="row">
                                                <div class="col-12 col-sm-12 col-md-6">
                                                    <div class="form-group">
                                                        <label class="bmd-label-floating">Buscar</label>
                                                        <input type="text" class="form-control" id="buscarEstInCiencias"
                                                            placeholder="Buscar en Ciencias" />
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="table-responsive" id="boxReporCiencia">
                                                <table class="table table-hover table-bordered"
                                                    id="tbListEstNotasCiencia">
                                                    <thead></thead>
                                                    <tbody></tbody>
                                                </table>
                                            </div>
                                        </div>
                                        <div class="tab-pane" id="mingles">
                                            <div class="row">
                                                <div class="col-12 col-sm-12 col-md-6">
                                                    <div class="form-group">
                                                        <label class="bmd-label-floating">Buscar</label>
                                                        <input type="text" class="form-control" id="buscarEstInIngles"
                                                            placeholder="Buscar en Inglés" />
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="table-responsive" id="boxReporIngles">
                                                <table class="table table-hover table-bordered"
                                                    id="tbListEstNotasIngles">
                                                    <thead></thead>
                                                    <tbody></tbody>
                                                </table>
                                            </div>
                                        </div>

                                        <div class="tab-pane" id="minformatica">
                                            <div class="row">
                                                <div class="col-12 col-sm-12 col-md-6">
                                                    <div class="form-group">
                                                        <label class="bmd-label-floating">Buscar</label>
                                                        <input type="text" class="form-control"
                                                            id="buscarEstInInformatica"
                                                            placeholder="Buscar en Informática" />
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="table-responsive" id="boxReporInformatica">
                                                <table class="table table-hover table-bordered"
                                                    id="tbListEstNotasInformatica">
                                                    <thead class=""></thead>
                                                    <tbody></tbody>
                                                </table>
                                            </div>
                                        </div>

                                        <div class="tab-pane" id="mopv">
                                            <div class="row">
                                                <div class="col-12 col-sm-12 col-md-6">
                                                    <div class="form-group">
                                                        <label class="bmd-label-floating">Buscar</label>
                                                        <input type="text" class="form-control" id="buscarEstInOpv"
                                                            placeholder="Buscar en OPV" />
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="table-responsive" id="boxReporOpv">
                                                <table class="table table-hover table-bordered" id="tbListEstNotasOpv">
                                                    <thead class=""></thead>
                                                    <tbody></tbody>
                                                </table>
                                            </div>
                                        </div>

                                        <div class="tab-pane" id="mseminario">
                                            <div class="row">
                                                <div class="col-12 col-sm-12 col-md-6">
                                                    <div class="form-group">
                                                        <label class="bmd-label-floating">Buscar</label>
                                                        <input type="text" class="form-control"
                                                            id="buscarEstInSeminario"
                                                            placeholder="Buscar en Seminario" />
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="table-responsive" id="boxReporSeminario">
                                                <table class="table table-hover table-bordered"
                                                    id="tbListEstNotasSeminario">
                                                    <thead class=""></thead>
                                                    <tbody></tbody>
                                                </table>
                                            </div>
                                        </div>

                                        <div class="tab-pane" id="moptativa">
                                            <div class="row">
                                                <div class="col-12 col-sm-12 col-md-6">
                                                    <div class="form-group">
                                                        <label class="bmd-label-floating">Buscar</label>
                                                        <input type="text" class="form-control" id="buscarEstInOptativa"
                                                            placeholder="Buscar en Optativa" />
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="table-responsive" id="boxReporOptativa">
                                                <table class="table table-hover table-bordered"
                                                    id="tbListEstNotasOptativa">
                                                    <thead class=""></thead>
                                                    <tbody></tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- MODAL AGREGAR NOTA PERIODOS  -->
    <div class="modal fade" id="mdAgregarNota" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title text-secondary" id="exampleModalLabel">
                        Agregar nota
                    </h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true" class="text-white">&times;</span>
                    </button>
                </div>
                <div class="modal-body ">
                    <form id="frmIngresoNotas" class="needs-validation">
                        <div class="form-group bmd-form-group is-filled">
                           
                            <label for="selectForPeriodos" class="bmd-label-static">Elegir</label>
                            <select class="form-control selectaddnotas" id="" required="">
                                <option value="1">I Trimestre</option>
                                <option value="2">II Trimestre</option>
                                <option value="3">III Trimestre</option>
                            </select>
                        </div>
                        <div class="form-row" id="rwboxNotasStudent">
                            <div class="form-group col-md-4 bmd-form-group">
                                <label for="inNota1" class="bmd-label-floating">Nota 1 (35%)</label>
                                <input type="number" min="0.0" max="10" step="0.01" class="form-control" id="inNota1"
                                    required="">
                            </div>
                            <div class="form-group col-md-4 bmd-form-group">
                                <label for="inNota2" class="bmd-label-floating">Nota 2 (35%)</label>
                                <input type="number" min="0.0" max="10" step="0.01" class="form-control" id="inNota2"
                                    required="">
                            </div>
                            <div class="form-group col-md-4 bmd-form-group">
                                <label for="inNota3" class="bmd-label-floating">Nota 3 (30%)</label>
                                <input type="number" min="0.0" max="10" step="0.01" class="form-control" id="inNota3"
                                    required="">
                            </div>

                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
                            <button type="submit" id="btnGuardarNotas" class="btn btn-primary" data-nmmateria="Inglés"
                                data-nmteacher="Nuria María Zabala Parra"
                                data-nmstudent="Jeniffer Sarai Prudencio Lopez"
                                data-idmaterysel="54eogRRVYoUBWqnqTE3o">Guardar</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- <script>
    (function() {
  'use strict';
  window.addEventListener('load', function() {
    // Fetch all the forms we want to apply custom Bootstrap validation styles to
    var forms = document.getElementsByClassName('needs-validation');
    // Loop over them and prevent submission
    var validation = Array.prototype.filter.call(forms, function(form) {
      form.addEventListener('submit', function(event) {
        if (form.checkValidity() === false) {
          event.preventDefault();
          event.stopPropagation();
          console.log("evento sub",event);
        }else{

          // form.classList.add('was-validated');
          event.preventDefault();
          event.stopPropagation();
          console.log("form el",form["btnGuardarNotas"].dataset.nmteacher);
          console.log("evento fuera submitter",event.submitter);
          console.log("evento fuera data",event.submitter.data.nmmateria);
          console.log("evento fuera targer",event.submitter.target.data.nmmateria);
        }
      }, false);
    });
  }, false);
})();
  </script> -->

    <!-- modal imprimir notas individual o todas -->
    <div class="modal fade" id="mdPrintNotasMatInAll" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title text-secondary" id="exampleModalLabel">
                        Impresión de notas
                    </h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true" class="text-white">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form action="">
                        <div class="form-group" id="radiosToPrintM">
                            <div class="form-check form-check-inline">
                                <label class="form-check-label">
                                    <input class="form-check-input" type="radio" id="rsociales" name="opremaa"
                                        value="option1" />Sociales
                                    <span class="form-check-sign">
                                        <span class="check"></span>
                                    </span>
                                </label>
                            </div>
                            <div class="form-check form-check-inline">
                                <label class="form-check-label">
                                    <input class="form-check-input" type="radio" id="rlenguaje" name="opremaa"
                                        value="option2" />Lenguaje
                                    <span class="form-check-sign">
                                        <span class="check"></span>
                                    </span>
                                </label>
                            </div>
                            <div class="form-check form-check-inline">
                                <label class="form-check-label">
                                    <input class="form-check-input" type="radio" id="rmatematicas" name="opremaa"
                                        value="option3" />Matemáticas
                                    <span class="form-check-sign">
                                        <span class="check"></span>
                                    </span>
                                </label>
                            </div>
                            <div class="form-check form-check-inline">
                                <label class="form-check-label">
                                    <input class="form-check-input" type="radio" id="rciencias" name="opremaa"
                                        value="option3" />Ciencias
                                    <span class="form-check-sign">
                                        <span class="check"></span>
                                    </span>
                                </label>
                            </div>
                            <div class="form-check form-check-inline">
                                <label class="form-check-label">
                                    <input class="form-check-input" type="radio" id="ringles" name="opremaa"
                                        value="option3" />Inglés
                                    <span class="form-check-sign">
                                        <span class="check"></span>
                                    </span>
                                </label>
                            </div>
                            <div class="form-check form-check-inline">
                                <label class="form-check-label">
                                    <input class="form-check-input" type="radio" checked="" id="rtodos"
                                        name="opremaa" />Todas
                                    <span class="form-check-sign">
                                        <span class="check"></span>
                                    </span>
                                </label>
                            </div>
                        </div>
                        <!-- <div class="form-group">
              <label for="inNotaMateriaPeriod" class="bmd-label-floating">Nota</label>
              <input type="number" class="form-control" id="inNotaMateriaPeriod">
            </div> -->
                        <div class="form-group">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">
                                Cancelar
                            </button>
                            <button type="button" class="btn btn-primary" data-dismiss="modal"
                                onclick="GenrearPdfNotasMaterias()">
                                <i class="material-icons">print</i>
                                Imprimir
                            </button>
                        </div>
                    </form>
                </div>
                <!-- <div class="modal-footer">
        
        </div> -->
            </div>
        </div>
    </div>


    <script src="../assets/js/core/jquery.min.js"></script>
    <script src="../assets/js/core/popper.min.js"></script>
    <script src="../assets/js/core/bootstrap-material-design.min.js"></script>
    <script src="../assets/js/plugins/perfect-scrollbar.jquery.min.js"></script>
    <script src="../assets/js/plugins/bootstrap-notify.js"></script>
    <script src="../assets/js/material-dashboard.js"></script>
    <script src="../assets/js/sidebar-dash.js"></script>
    <script src="../assets/js/headerright-options.js"></script>
</body>

</html>